<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="./fiels/sites/game1.html">
        <style>
            body{
                display: grid;
                margin: 0;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            div{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 25vw;
                background-color: aqua;
            }
            .game1{
                background-color: aquamarine;
                transition: all 0.3s;
            }
            .game1:hover{
                background-color: #000000;
                font-size: 5vw;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div class="game1" onclick="document.location='./fiels/sites/game1.html'">Game1</div>
        <div>Game2</div>
        <div>Game3</div>
    </body>
</html>