<html>
    <head>
        <title>Typerace</title>
        <style>
            body{
                background-color: black;
                overflow-x:hidden;
            }
            .startbox{
                border: solid rgb(234, 234, 234) 3px;
                box-shadow: rgb(210, 210, 210) 0 0 1.4vh;
                border-bottom-left-radius: 4vh;
                position: fixed;
                top: 25vh;
                bottom: 25vh;
                left: 25vw;
                right: 25vw;

                z-index: 1;
                
                align-items: center;
                justify-content: center;
            }
            .startbox textarea{
                display: inline;
                width: 100%;
                height: 90%;
                background-color: black;
                color: rgb(137, 137, 137);
                border: none;
                font-size: 2.5vh;
                text-decoration: none;
            }
            .startbox button{
                width: 100%;
                height: 10%;
                border-bottom-left-radius: 4vh;
                background-color: rgb(0, 0, 0);
                border: 1px rgb(68, 68, 68) solid;
                color: rgb(137, 137, 137);
                font-size: 2.5vh;
                margin: 0%;
            }
            .startbox button:active{
                background-color: rgb(172, 183, 170);
            }
            .Typebox{
                animation: typeboxin 1s forwards;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 0;
            }
            .Typebox .Tbox{
                background-color: rgb(19, 19, 19);
                border-top: solid rgb(234, 234, 234) 3px;
                border-bottom: solid rgb(234, 234, 234) 3px;
                box-shadow: rgb(210, 210, 210) 0 0 1.4vh;
                width: 100%;
                height: 15vh;
                display: flex;
            
            }
            .Typebox .Tbox div{
                display: flex;
                justify-content: center;
                font-size: 10vh;
                align-items: center;
            }
            .Typebox .Tbox .dont{
                justify-content: right;
                width: 50vw;
                overflow-x: hidden;
                color: aliceblue;
            } 
            .Typebox .Tbox .next{
                justify-content: left;
                width: 50vw;
                font-size: 10vh;
                color: rgb(137, 137, 137);
            }

            @keyframes typeboxin {
                0%{
                    transform: translateY(-70vh);  
                    opacity: 1; 
                }
                100%{
                    transform: translateY(0);
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div class="startbox" id="startbox">
            <textarea id="starttextarea" ></textarea>
            <button onclick="start()">Let Play</button>
        </div>
        <div class="Typebox" id="Typebox">
            <div class="Tbox">
                <div class="dont" id="donetext">fss &nbsp sssssafas</div>
                <div class="next" id="futertext"></div>
            </div>
        </div>
     
    </body>
    <script src="../code/typerace.js"></script>
</html>